{
  "name": "Portfolio | Security Analyst & DevOps Engineer",
  "short_name": "Portfolio",
  "description": "Security Analyst & DevOps Engineer — Security Analysis Reports, DevOps Projects, and Technical Articles.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
